{
  "name": "reactjs-lessons",
  "version": "0.1.0",
  "private": true,
  "main": "./src/App.jsx",
  "repository": "https://github.com/kochd-htw/reactjs-lessons.git",
  "author": "Denny <166122821+kochd-htw@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@vis.gl/react-google-maps": "^1.1.0",
    "cross-env": "^7.0.3",
    "firebase": "^10.12.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "unique-random-array": "^3.0.0"
  },
  "devDependencies": {
    "@mui/material": "^5.15.21",
    "eslint": "8.0.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0"
  }
}
